      /* Remove margin around image grid - not required if inside another webpage*/
      body {
        margin: 0;
      }

      .image-grid {
        --gap: 1rem;
        --num-cols: 4;
        --row-height: 10rem;

        box-sizing: border-box;
        padding: var(--gap);

        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
      }

      .image-grid > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.3rem;
      }

      .image-grid-col-2 {
        grid-column: span 2;
      }

      .image-grid-row-2 {
        grid-row: span 2;
      }

      /* Optmise for mobile */
      @media screen and (max-width: 768px) {
        .image-grid {
          --num-cols: 2;
        }
      }

      @media screen and (min-width: 1024px){
       .image-grid {
        --row-height: 20rem;
       } 
      }